server.http2.enabled=true
server.port=8888

spring.datasource.name=root
spring.datasource.password=101010
spring.datasource.url=jdbc:mariadb://localhost:3306/student?user=root&password=101010

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update